<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <style>
        .questionnaire {
            border: 3px solid rgb(80, 182, 13);
            border-radius: 15px;
            padding: 20px;
            width: 30%;
            margin: 0 auto;
            margin-top: 50px;            
        }
        .answer1 {
            background-color: aqua;                                   
            border: 3px solid rgb(20, 129, 38);
            border-radius: 7px;            
            padding: 5px;
            width: 15%;
            font-size: 14pt;      
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .answer2 {                     
            padding: 5px;
            font-size: 14pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .question { 
            margin-top: 0px;           
            font-size: 20pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }        
        .submit1 {            
            border-radius: 10px;
            font-family: sans-serif;
            padding: 10px;
            margin-top: 10px;
            font-size: 13pt;                       
        }        
        .link {
            padding-top: 15px;
            font-size: 16pt;
            text-align: right;
            font-family: sans-serif;
        } 
        .link1 {
            text-decoration: none;
        }
        .link1:hover {
            border-bottom: 3px solid yellowgreen;
        }
        textarea {
            resize: none;
            font-size: 14pt;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(197, 248, 255);
            width: 90%;
        }        
    </style>
</head>
<body>       
    <form class="questionnaire" action="#">
        <p class="question"><b>А Вы бы сортировали бытовые отходы у себя дома?</b></p>        
        <p class="answer1"><input type="radio" name="answer" value="v1">Да</p>
        <p class="answer2"><input type="radio" name="answer" value="v2">Нет.</p>        
        <textarea name="your turn" id="v1" rows="5" placeholder="Ваш вариант ответа"></textarea>
        <input type="submit" class="submit1">        
        <div class="link">
            <a href="https://nowaste.com.ua/" class="link1"><--Вам сюда --></a>
        </div>
    </form>
</body>
</html>