<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <style>
        .form {
            border: 3px solid rgb(80, 182, 13);
            border-radius: 15px;
            padding: 20px;
            width: 550px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .answer1 {                        
            border: 3px solid rgb(20, 129, 38);
            border-radius: 7px;            
            padding: 5px;
            width: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .answer2 {                     
            padding: 5px;
            width: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .question {            
            font-size: 2.8vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            font-size: 2vh;
        }
        .submit {            
            border-radius: 10px;
            font-family: sans-serif;
            padding: 10px;
            font-size: 2vh;                       
        }
        .link {
            text-decoration: none;
            display: block;            
            padding-top: 15px;
            padding-left: 200px;
            font-size: 2.5vh;            
        }
        textarea {
            resize: none;
            font-size: 2.5vh;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(197, 248, 255);
        }        
    </style>
</head>
<body>
    <form class="form">
        <label>
            <p class="question"><b>А Вы бы сортировали бытовые отходы у себя дома?</b></p>
        </label>
            <p class="answer1"><input type="radio" name="answer" value="v1">Да</p>        
            <p class="answer2"><input type="radio" name="answer" value="v2">Нет.</p>        
            <textarea name="your turn" id="v1" cols="50" rows="5" placeholder="Ваш вариант ответа"></textarea>            
        <div class="submit">
            <input type="submit" class="submit">
        </div>
        <a href="https://nowaste.com.ua/" class="link"><--Вам сюда --></a>
        <!--<textarea name="login" id="login" cols="30" rows="10">Введите свой логин или почту</textarea>-->
    </form>
    
</body>
</html>